{
  "name": "@ts-tool/ts-codegen",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "description": "Typescript code generator, which is able to convert swagger to ts code.",
  "scripts": {
    "postinstall": "husky install",
    "test": "tsc && jest",
    "clean": "rm -rf dist && lerna exec 'rm -rf dist'",
    "copy": "npm run clean && npm run build:types && ts-node scripts/copy.ts",
    "build:types": "tsc --build ./tsconfig.declarations.json",
    "rollup": "lerna exec 'rollup -c ../../rollup.config.ts'",
    "release": "npm test && npm run copy && npm run rollup",
    "prepare": "npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeli/ts-codegen.git"
  },
  "author": "reeli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeli/ts-codegen/issues"
  },
  "homepage": "https://github.com/reeli/ts-codegen#readme",
  "devDependencies": {
    "@babel/core": "7.14.x",
    "@babel/preset-env": "7.14.x",
    "@babel/preset-typescript": "7.14.x",
    "@types/axios": "0.14.x",
    "@types/jest": "26.0.x",
    "@types/js-yaml": "4.0.x",
    "@types/lodash": "4.14.x",
    "@types/node": "15.12.x",
    "@types/prettier": "2.2.x",
    "@types/rollup": "0.54.x",
    "@types/swagger-schema-official": "2.0.x",
    "babel-core": "6.26.x",
    "babel-jest": "27.0.x",
    "babel-plugin-pure-calls-annotation": "0.4.x",
    "husky": "^6.0.0",
    "jest": "27.0.x",
    "lerna": "^4.0.0",
    "lodash": "4.17.x",
    "prettier": "^2.3.x",
    "pretty-quick": "^3.1.0",
    "rollup": "2.51.x",
    "rollup-plugin-babel": "4.4.x",
    "rollup-plugin-typescript": "1.0.x",
    "ts-jest": "27.0.x",
    "ts-node": "10.0.x",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.3.x"
  },
  "dependencies": {
    "tslib": "^2.2.x"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "^@ts-tool/([^/]+)$": "<rootDir>/packages/$1/src/index.ts"
    },
    "coverageDirectory": "coverage",
    "testRegex": ".*/__tests__/.+\\.(generator|test|spec)\\.(ts|tsx)$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/__types__/**",
      "!src/bootstrap.ts",
      "!src/index.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
